<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 120px;
            height: 120px;

            background-color: blue;

            /* margin-top: 30px;
            margin-right: 50px;
            margin-bottom: 25px;
            margin-left: 50px; */

            /* margin: 30px 50px 25px 50px; */
            /* margin: 25px; */
            /* margin: 25px 50px; */
            /* margin: 10px 20px 30px; */

            /* margin: 0 auto; */

            /* margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto; */
        }

        .image {
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>

    <img src="img/logo.svg" alt="" class="image" width="150">
</body>
</html>